{
  "auth": {
    "instance": "https://login.microsoftonline.com/",
    "tenant": "twentyfoursoftwareoutlook.onmicrosoft.com",
    "clientId": "3e7b4241-b1e6-4769-bb5c-989d64458e51",
    "authEndpoint" :"/oauth2/authorize",
    "cacheLocation":"localStorage",
    "extraQueryParameter": "nux=1",
    "logOutUri": "",
    "endpoints": {
      "http://mail.24software.ro:8081/": "3e7b4241-b1e6-4769-bb5c-989d64458e51"
    },
    "anonymousEndpoints": ["http://shiptech10.24software.ro:8081/"],
    "postLogoutRedirectUri": null,
    "expireOffsetSeconds": 10
  },
  "agGridLicense": "INATECH_EUROPE_LIMITED__MultiApp_1Devs1_SaaS_14_November_2019__MTU3MzY4OTYwMDAwMA==a6653d1aba0f3b26b55a2dfca4ddb6e8"
}
