{
  "npmScope": "shiptech",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "shiptech": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "quantity-control": {
      "tags": []
    },
    "lazy-load-poc": {
      "tags": []
    },
    "feature-invoice": {
      "tags": []
    },
    "feature-delivery": {
      "tags": []
    },
    "feature-contract": {
      "tags": []
    },
    "feature-smart": {
      "tags": []
    },
    "feature-spot-negotiation": {
      "tags": []
    }
  }
}
