{
  "name": "shiptech",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx generate library ete",
    "start": "ng serve --port 9016",
    "build": "ng build",
    "build:stats": "ng build --prod --stats-json",
    "webpack:analyzer": "webpack-bundle-analyzer dist/apps/shiptech/stats-es2015.json",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "eslint": "eslint --ext .ts .",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "azure-build-debug": "ng build --output-path=dist/debug",
    "azure-build-release": "ng build --prod --output-path=dist/release",
    "azure-pull-request-validatation": "ng build --aot --optimization=false --build-optimizer=false --vendorChunk=false --sourceMap=false --commonChunk=false",
    "update-sass-layout": "sass --update assets/layout/css/layout-shiptech.scss:assets/layout/css/layout-shiptech.css",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^24.1.0",
    "@ag-grid-enterprise/all-modules": "^24.1.0",
    "@angular-builders/custom-webpack": "^8.4.1",
    "@angular-material-components/datetime-picker": "^5.1.0",
    "@angular-material-components/moment-adapter": "^5.0.0",
    "@angular/animations": "10.2.0",
    "@angular/cdk": "10.2.0",
    "@angular/common": "10.2.0",
    "@angular/compiler": "10.2.0",
    "@angular/core": "10.2.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "10.2.0",
    "@angular/material": "10.2.0",
    "@angular/material-moment-adapter": "10.2.0",
    "@angular/platform-browser": "10.2.0",
    "@angular/platform-browser-dynamic": "10.2.0",
    "@angular/router": "10.2.0",
    "@angular/service-worker": "10.2.0",
    "@captemulation/get-parameter-names": "^1.3.0",
    "@fullcalendar/core": "4.0.2",
    "@fullcalendar/daygrid": "4.0.1",
    "@fullcalendar/interaction": "4.0.2",
    "@fullcalendar/timegrid": "4.0.1",
    "@microsoft/applicationinsights-web": "~2.4.4",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@ngx-loading-bar/router": "^4.2.0",
    "@ngxs/devtools-plugin": "^3.7.0",
    "@ngxs/logger-plugin": "^3.7.0",
    "@ngxs/store": "^3.7.0",
    "@nrwl/angular": "9.0.0",
    "@types/chance": "^1.0.8",
    "@types/dateformat": "^3.0.1",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.165",
    "@types/postal": "^1.0.30",
    "@types/reflect-metadata": "^0.1.0",
    "@types/url-parse": "^1.4.3",
    "adal-angular-wrapper": "1.0.3",
    "ag-grid-angular": "^25.1.0",
    "ag-grid-community": "^25.1.0",
    "ag-grid-enterprise": "^25.1.0",
    "barrelsby": "^2.2.0",
    "bootstrap": "^4.5.3",
    "chance": "^1.1.7",
    "chart.js": "2.7.3",
    "core-js": "^2.6.11",
    "decimal.js": "^10.2.1",
    "dexie": "^2.0.4",
    "email-template-editor-ckeditor": "1.11.2",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "intl": "1.2.5",
    "jsnlog": "^2.30.0",
    "json-cycle": "^1.3.0",
    "jsonpath": "^1.0.2",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "ng-mat-select-infinite-scroll": "^2.1.1",
    "ng-pick-datetime": "^7.0.0",
    "ng2-pdf-viewer": "^6.4.1",
    "ngx-cacheable": "^1.4.3",
    "ngx-filesaver": "^8.1.0",
    "ngx-mat-select-search": "^3.2.0",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.1.0",
    "ngxs-reset-plugin": "^1.3.0",
    "ol": "^6.0.1",
    "postal": "^2.0.5",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^2.0.0",
    "primeng": "^9.1.3",
    "prismjs": "^1.15.0",
    "quill": "^1.3.7",
    "runtypes": "^4.1.0",
    "rxjs": "^6.5.4",
    "rxjs-observe": "^2.1.5",
    "rxjs-take-while-inclusive": "^2.1.1",
    "ts-md5": "^1.2.7",
    "tslint-to-eslint-config": "^0.5.1",
    "url-parse": "^1.4.7",
    "web-animations-js": "github:angular/web-animations-js#release_pr208",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.0",
    "@angular/cli": "^10.2.0",
    "@angular/compiler-cli": "^10.2.0",
    "@angular/language-service": "^10.2.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@nrwl/cli": "^9.8.0",
    "@nrwl/cypress": "^9.8.0",
    "@nrwl/jest": "^9.0.0",
    "@nrwl/nest": "^9.0.0",
    "@nrwl/schematics": "^7.8.5",
    "@nrwl/workspace": "^9.0.0",
    "@types/jest": "^24.0.9",
    "@types/node": "^10.17.46",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "codelyzer": "^5.0.1",
    "cypress": "~3.8.3",
    "dotenv": "^6.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.1.0",
    "jest-preset-angular": "^8.3.2",
    "ng-packagr": "^4.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.0",
    "ts-node": "^7.0.1",
    "tsickle": "^0.38.1",
    "tslib": "^1.9.0",
    "tslint": "^6.1.3",
    "typescript": "4.3.5",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
