{
  "EnableAuth": true,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "inatech.onmicrosoft.com",
    "TenantId": "01907b14-94ae-4806-a223-edcb38703c9d",
    "ClientId": "24fc89b1-b1b1-47a7-b90b-513ec362a576",
    "Audience": "24fc89b1-b1b1-47a7-b90b-513ec362a576",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrimeDbConnection": "Data Source=euw-sl-np-db-01.database.windows.net;Initial Catalog=Shiptech-PRM-BVT;User ID=supportuser;Password=Inatech@123;MultipleActiveResultSets=True",
    "DefaultConnection": "Data Source=euw-sl-np-db-01.database.windows.net;Initial Catalog=Shiptech-TNT-BVT;User ID=supportuser;Password=Inatech@123;MultipleActiveResultSets=True"
  }
}
